# CloudNet-v3

./: Jenkinsfile  build.gradle  settings.gradle
cloudnet-examples/: build.gradle
cloudnet-launcher/: build.gradle
cloudnet-launcher/src/main/java/de/dytanic/cloudnet/launcher/: LauncherUtils.java
cloudnet-modules/cloudnet-bridge/src/main/java/de/dytanic/cloudnet/ext/bridge/: BridgeConfiguration.java
cloudnet-modules/cloudnet-bridge/src/main/java/de/dytanic/cloudnet/ext/bridge/bungee/: BungeeCloudNetBridgePlugin.java
cloudnet-modules/cloudnet-bridge/src/main/java/de/dytanic/cloudnet/ext/bridge/bungee/command/: CommandHub.java
cloudnet-modules/cloudnet-bridge/src/main/java/de/dytanic/cloudnet/ext/bridge/node/: CloudNetBridgeModule.java
cloudnet-modules/cloudnet-database-mysql/: build.gradle
cloudnet-modules/cloudnet-npcs/: build.gradle
cloudnet-modules/cloudnet-storage-ftp/: build.gradle
cloudnet-modules/cloudnet-syncproxy/src/main/resources/: bungee.yml
cloudnet-wrapper-jvm/: build.gradle
