jar {

    dependsOn ':cloudnet-driver:jar'
    dependsOn ':cloudnet:jar'

    //Depends modules
    dependsOn ':cloudnet-modules:cloudnet-bridge:jar'
    dependsOn ':cloudnet-modules:cloudnet-syncproxy:jar'
    dependsOn ':cloudnet-modules:cloudnet-smart:jar'
    dependsOn ':cloudnet-modules:cloudnet-cloudflare:jar'
    dependsOn ':cloudnet-modules:cloudnet-rest:jar'
    dependsOn ':cloudnet-modules:cloudnet-storage-ftp:jar'
    dependsOn ':cloudnet-modules:cloudnet-database-mysql:jar'

    archiveFileName.set(cloudnetLauncherFile)

    manifest {
        attributes 'Main-Class': 'de.dytanic.cloudnet.launcher.CloudNetLauncher'
        attributes 'Implementation-Version': archiveVersion.get() + "-" + getCurrentCommitHash()
        attributes 'Specification-Version': archiveVersion.get() + "-" + System.currentTimeMillis()
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    //jar file
    from('../cloudnet/build/libs') {
        include cloudnetRunnableOutFileName
        include cloudnetRunnableOutCNLFileName
    }

    //driver file
    from('../cloudnet-driver/build/libs') {
        include cloudnetDriverOutFileName
        include cloudnetDriverOutCNLFileName
    }

    //cloudNet default modules

    from('../cloudnet-modules/cloudnet-bridge/build/libs') {
        include cloudnetModuleBridgeFileName
    }

    from('../cloudnet-modules/cloudnet-syncproxy/build/libs') {
        include cloudnetModuleSyncProxyFileName
    }

    from('../cloudnet-modules/cloudnet-smart/build/libs') {
        include cloudnetModuleSmartFileName
    }

    from('../cloudnet-modules/cloudnet-cloudflare/build/libs') {
        include cloudnetModuleCloudflareFileName
    }

    from('../cloudnet-modules/cloudnet-rest/build/libs') {
        include cloudnetModuleRestFileName
    }

    from('../cloudnet-modules/cloudnet-storage-ftp/build/libs') {
        include cloudnetModuleStorageFTPFileName
    }

    from('../cloudnet-modules/cloudnet-database-mysql/build/libs') {
        include cloudnetModuleDatabaseMySQLFileName
    }
}


dependencies {
    api group: 'com.google.code.gson', name: 'gson', version: dependencyGsonVersion
}
